server {
		listen       80;
		server_name  172.17.0.6;
		access_log  /data/www/logs/access.log;
		error_log  /data/www/logs/error.log;

		location / {
				include        uwsgi_params;
				uwsgi_pass     127.0.0.1:5000;
				uwsgi_param UWSGI_PYHOME /root/.venv;
				uwsgi_param UWSGI_CHDIR  /data/www/;
				uwsgi_param UWSGI_SCRIPT manage:app;
		}
}
